.main-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  height: 100vh;
}

@media (min-width: 700px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .block-1 {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  .block-2 {
    grid-column: 2 / -1;
  }

  .block-3 {
    grid-column: 2 / -1;
  }
}
